spring.application.name=user-microservice
server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbUsers
#spring.datasource.username=postgres
#spring.datasource.password=wichogo22
spring.datasource.url=jdbc:postgresql://ep-calm-fog-a4ggscjy-pooler.us-east-1.aws.neon.tech/dbUsers?user=neondb_owner&password=npg_GoHp9RM3sxeb&sslmode=require&channelBinding=require

# Plataforma y dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Implementacion de documentación con swagger http://localhost:8081/doc/swagger-ui/index.html#/
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan = com.example.usersService

#graphql http://localhost:8081/graphiql
spring.graphql.graphiql.enabled=true

# Habilitar override de beans
spring.main.allow-bean-definition-overriding=true

#Security JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=50000

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka